; See explanation of limits at the end of the file

[MUALIMITS]
Herostat = 28
TeamBack = 27

[XML2LIMITS]
Herostat = 22

; ### Herostat
;    Maximum amount of entries in herostat file.
;
; ### TeamBack
;    Maximum amount of characters showed in Change Team menu.
;
;
;